MNEMONIC = "venture blame drastic consider flame argue will harvest choose shift near hollow corn venue want leg shrimp travel urban honey saddle say elephant heart"
TON_TRACKER_WALLET = "EQD95aQy4L1JhesahCd4broGOY4XNoxdkIDp-t12usfcgy1_"